$N$ を因数分解するにあたり, $a$  は $N$ に対して素な数とし, $a$ の $N$ に関する位数,
$
min \\{ x | a\^x = 1 \begin{eqnarray}\pmod{N}\end{eqnarray}\\}
$
つまり, $a^x$ の周期 $r$ を求める.
* * *

$N = 15$
$a = 7$
とする.

$7\^1 = 7 \begin{eqnarray}\pmod{15}\end{eqnarray}$
$7\^2 = 4 \begin{eqnarray}\pmod{15}\end{eqnarray}$
$7\^3 = 13 \begin{eqnarray}\pmod{15}\end{eqnarray}$
$7\^4 = 1 \begin{eqnarray}\pmod{15}\end{eqnarray}$
$7\^5 = 7 \begin{eqnarray}\pmod{15}\end{eqnarray}$
$7\^6 = 4 \begin{eqnarray}\pmod{15}\end{eqnarray}$
$7\^7 = 13 \begin{eqnarray}\pmod{15}\end{eqnarray}$
$7\^8 = 1 \begin{eqnarray}\pmod{15}\end{eqnarray}$
$7\^9 = 7 \begin{eqnarray}\pmod{15}\end{eqnarray}$
...

$7,4,13,1,7,4,13,1,7... $という周期$4$の数列が生成される. 
よって,周期 $r =min \\{ x | 7\^x = 1\begin{eqnarray}\pmod{15}\end{eqnarray}\\} = 4$  
***

* 周期 $r$ から $N = 15$ の約数を導く.   

1. $r = 4$ を $2$ で割る.<!--2で割るのは何故か?--> 
$4\div 2 = 2$ 

1. $a = 7$ を周期 $\frac{r}{2}$ 乗する.  <!--r/2乗するのは何故か?-->
$7\^(\frac{r}{2}) = 49$  

1. $49$ の両隣の整数 $48,50$ を取り上げ,この2つの数と,もとの数 $15$ との最大公約数を求める.  <!--両隣の整数を取り上げることと,最大公約数を求めるのは何故か?-->
$48$ と $15$ の最大公約数は $3$
$50$ と $15$ の最大公約数は $5$  
よって, $15$ は約数として $3$ と $5$ を持つ.
